RevitRoomFinishing/Views/ErrorsInfoWindow.xaml

<Window 
    x:Class="RevitRoomFinishing.Views.ErrorsInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoomFinishing.Views"
    xmlns:vms="clr-namespace:RevitRoomFinishing.ViewModels"
        
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="500" Width="1000"
    MinHeight="500" MinWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding ErrorLists}"
            SelectedItem="{Binding SelectedList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Тип"
                        Width="100"
                        DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn
                        Header="Описание"
                        Width="280"
                        DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView
            Grid.Column="1"
            Margin="10"
            DataContext="{Binding SelectedList}"
            ItemsSource="{Binding Elements}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="ID"
                        Width="100"
                        DisplayMemberBinding="{Binding ElementId}"/>
                    <GridViewColumn
                        Header="Категория"
                        Width="120"
                        DisplayMemberBinding="{Binding CategoryName}"/>
                    <GridViewColumn
                        Header="Наименование"
                        Width="120"
                        DisplayMemberBinding="{Binding ElementName}"/>
                    <GridViewColumn
                        Header="Уровень"
                        Width="120"
                        DisplayMemberBinding="{Binding LevelName}"/>
                    <GridViewColumn
                        Header="Стадия"
                        Width="120"
                        DisplayMemberBinding="{Binding PhaseName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>    
</Window>
