RevitRoomFinishing/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitRoomFinishing.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoomFinishing.Views"
    xmlns:vms="clr-namespace:RevitRoomFinishing.ViewModels"
    
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="700" Width="700"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10">
            <TextBlock
                DockPanel.Dock="Left"
                Width="80"
                Text="Стадии:"/>
            <ComboBox
                Height="25"
                DataContext="{Binding RevitViewModel}"
                ItemsSource="{Binding TagFamilies}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedTagType}"/>
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10"
            Text="Имена помещений:"/>

        <ListBox
            x:Name="RoomGroups"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10, 5"
            Height="200"
            SelectionMode="Extended"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding RoomGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10, 5"
            HorizontalAlignment="Center"
            Text="Стены:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10, 5"
            HorizontalAlignment="Center"
            Text="Перекрытия:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="10, 5"
            HorizontalAlignment="Center"
            Text="Потолки:"/>

        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Margin="10, 5"
            Height="25"
            Width="140"
            HorizontalAlignment="Center"/>

        <ListBox
            Grid.Row="5"
            Grid.Column="0"
            Margin="10, 5"
            SelectionMode="Extended"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding RoomGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
