RevitRoomFinishing/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitRoomFinishing.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoomFinishing.Views"
    xmlns:vms="clr-namespace:RevitRoomFinishing.ViewModels"
    
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="600" Width="500"
    MinHeight="600" MinWidth="500"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="10">
            <TextBlock
                DockPanel.Dock="Left"
                Width="80"
                Text="Стадии:"/>
            <ComboBox
                Height="25"
                ItemsSource="{Binding Phases}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPhase}"/>
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Margin="10"
            Text="Имена помещений:"/>

        <ListBox
            x:Name="RoomGroups"
            Grid.Row="2"
            Margin="10, 5"
            SelectionMode="Extended"
            ItemsSource="{Binding Rooms}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid 
            Columns="3"
            Grid.Row="3"
            Margin="10,5">
            <Button 
                Content="Выбрать все"
                Margin="0,0,5,0"
                Command="{Binding CheckAllCommand}"/>
            <Button 
                Content="Снять выбор"
                Margin="5,0,5,0"
                Command="{Binding UnCheckAllCommand}"/>
            <Button 
                Content="Инвертировать"
                Margin="5,0,0,0"
                Command="{Binding InvertAllCommand}"/>
        </UniformGrid>

        <StackPanel
            Grid.Row="4"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding CalculateFinishingCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
